data/result.csv (before)
1,-3.91078,-2.388,2.24994
1,-8.50227,-5.64301,3.59753
2,-2.5884,4.48918,1.46291
3,3.25295,6.8943,2.77713
3,2.44864,5.02239,1.75646
0,0.498168,-5.90815,3.30042
2,-4.33047,5.81234,1.12534
0,5.72934,-4.39729,2.17283
1,-5.91353,-5.89338,1.80579
0,7.71623,-4.25882,4.10568
1,-5.04216,-2.05745,2.1864
1,-3.64029,-2.43867,2.37539
3,1.76311,4.65909,2.29144
2,-0.91772,6.11026,2.3063
2,-4.23938,6.33415,1.1569
2,-3.79707,2.25755,3.60708
0,2.63275,-6.54469,1.69447
3,5.38129,4.47809,1.39214
3,1.5547,4.69417,2.50272
3,2.42717,1.86997,2.83745
3,5.84544,5.80357,2.42008
1,-3.53719,-2.94293,2.10035
1,-5.67526,-6.20715,2.02723
1,-7.93836,-4.12084,2.75081
2,-1.9972,5.38144,1.28363
0,5.31392,-3.67998,2.23224
0,4.52158,-6.69274,1.63815
3,5.78204,4.47541,1.78725
0,3.70043,-0.712225,4.54444
0,-0.505039,-8.04158,5.07176
2,-2.63708,3.94542,1.95467
0,5.31817,-5.30319,1.58523
1,-3.3144,-4.06317,1.8839
1,-5.10546,-4.57158,0.343331
1,-1.67074,-4.3855,3.5224
1,-5.81235,-3.52176,0.949426
1,-6.67902,-1.76203,2.8899
1,-7.60089,-6.17898,3.09453
0,5.77051,-4.35407,2.22786
0,3.29855,-5.45482,0.478122
3,3.85232,3.00478,1.22883
1,-5.98228,-7.39225,3.2514
3,4.09978,4.45371,0.246495
2,-1.51108,5.80432,1.69409
2,-2.07637,6.74637,1.46295
3,5.14156,4.18251,1.12959
3,5.15769,5.23526,1.52822
3,2.88287,2.76034,1.84829
2,-2.66838,2.97134,2.89459
0,3.16225,-5.53268,0.634604
2,-7.0283,7.46889,4.16527
3,3.46901,1.93757,2.34931
3,3.37957,2.87882,1.48592
0,4.75819,-10.2679,5.11505
1,-6.08118,-1.20596,3.16108
2,-3.0777,6.37486,0.573476
0,2.20555,-5.77909,1.61495
3,4.86489,3.68755,1.0065
2,-1.39682,1.34255,4.82487
3,3.04623,5.01465,1.24924
3,3.95773,4.6425,0.422978
0,1.85903,-6.38829,2.18974
2,-3.59067,5.01184,0.891549
3,3.47813,4.23452,0.534684
3,6.64608,4.60024,2.66025
0,3.40932,-4.81494,0.547895
1,-5.76439,-5.49394,1.38025
0,2.76042,-5.74281,1.08792
3,4.53455,5.05986,0.986148
2,-2.39691,7.04871,1.47427
0,3.91987,-5.54509,0.343433
0,1.80103,-5.59336,1.96173
3,2.99131,3.46067,1.27457
0,6.59261,-6.30995,3.04688
1,-5.16269,-1.53832,2.70065
2,-1.6033,6.009,1.61345
3,2.39387,5.58168,2.11336
2,-1.08139,6.8432,2.35924
1,-4.42911,-3.06393,1.39982
1,-4.60488,-3.29249,1.11268
3,4.59401,2.36041,1.9513
3,3.59799,5.20368,1.06466
0,4.0734,-8.14776,2.91111
1,-3.69842,-3.9557,1.5183
3,2.12081,5.16624,2.11394
0,3.24105,-4.29689,1.07868
1,-8.13624,-6.34584,3.62205
2,-2.34935,5.94179,0.865018
2,-4.15264,8.20634,2.57153
2,-4.75089,5.4051,1.59936
2,-4.01771,4.10298,1.89573
1,-4.1609,-4.66644,1.11448
1,-4.14158,-3.73279,1.16424
1,-7.53073,-5.0621,2.48121
1,-7.79077,-3.24883,2.78275
1,-5.18782,-5.7784,1.53956
0,3.26873,-4.82073,0.637228
2,-7.0191,6.03457,3.82023
1,-5.62325,-5.43035,1.2678
2,-4.73067,5.86765,1.52642
3,4.78491,3.74268,0.909469
1,-3.78237,-4.68762,1.47752
0,6.83952,-8.93297,4.81277
0,4.18568,-3.89239,1.4371
0,2.80663,-5.91395,1.13644
3,6.24112,3.69226,2.29078
2,-1.40754,8.40096,3.14877
0,2.45461,-7.78621,2.83462
3,4.56464,2.3509,1.95187
1,-5.10104,-4.00249,0.252566
0,2.01402,-2.69882,3.08204
2,-0.054374,7.16365,3.42698
1,-5.18306,-3.9653,0.273634
2,-3.67189,4.02899,1.8467
1,-4.40496,-2.29136,2.09979
2,-2.72132,6.16375,0.595984
0,6.18943,-2.94872,3.37001
1,-4.64366,-2.05252,2.25357
1,-5.19888,-6.98926,2.75043
3,4.06864,3.71922,0.506979
2,0.419136,5.92419,3.6259
0,4.09404,-4.06171,1.24801
3,2.66832,1.02881,3.46567
3,5.42513,3.77296,1.48243
2,-4.1221,6.29889,1.03646
2,-4.93766,7.33443,2.30393
2,-3.87978,4.33599,1.62627
0,2.96856,-4.2095,1.29677
1,-1.84102,-4.23938,3.34906
0,5.07785,-5.42308,1.3545
0,2.54813,-7.7318,2.74451
3,6.80134,2.53408,3.26027
2,-0.416009,8.9233,4.17568
0,1.07249,-4.8798,2.68767
2,-4.63286,4.6517,1.8421
2,-5.17547,5.00477,2.1307
1,-4.86574,-5.93878,1.7306
3,2.02614,3.30762,2.18735
1,-6.25339,-4.52271,1.10054
2,-1.3978,5.54509,1.82749
0,4.53186,-5.18649,0.8013
2,-3.14608,6.3303,0.517949
2,-2.15223,7.78155,2.23004
0,3.08865,-3.82132,1.57348
3,2.63905,4.07792,1.38129
1,-1.18978,-6.89958,4.80437
1,-4.18552,-3.82379,1.08693
2,-0.991656,4.92576,2.38569
0,5.5991,-5.47397,1.8781
2,-6.31807,4.87818,3.25105
0,3.30708,-4.70226,0.699403
2,-3.46864,4.79346,1.05568
0,5.46918,-7.24937,2.64264
1,-7.8833,-5.59693,3.01626
1,-5.1211,-6.37311,2.13539
0,2.66107,-3.2078,2.31251
0,3.9702,-4.69424,0.610047
2,-6.56083,6.21033,3.37881
3,4.44736,5.98958,1.81916
2,-1.69667,6.6057,1.7028
3,5.09364,4.19347,1.08135
1,-3.14792,-4.13012,2.04506
3,6.29917,6.20404,3.02524
2,-3.37843,4.44777,1.37889
1,-4.04772,-3.23927,1.51794
1,-4.59708,-3.40668,1.02184
2,-1.12952,8.20664,3.16617
0,-0.285572,-6.94276,4.35859
3,7.40463,1.81845,4.15784
3,6.82473,1.97836,3.59811
2,-3.79364,3.59126,2.301
3,2.6568,4.58035,1.40217
3,5.7091,2.14776,2.68046
1,-3.16078,-4.99457,2.16546
0,7.13146,-4.68797,3.44507
1,-3.79297,-5.27351,1.73852
2,-3.66706,0.821557,5.01549
0,4.54405,-3.8432,1.62921
3,2.70816,6.8651,2.94651
3,5.29665,2.88675,1.85321
0,6.7865,-3.38015,3.58342
0,5.49402,-5.8862,1.86962
0,0.663808,-4.14322,3.26546
2,-2.40197,6.6447,1.15424
3,4.60351,2.97278,1.38289
2,-2.22239,4.36016,1.75626
2,-4.36957,4.09887,2.07449
3,3.34727,6.7739,2.63615
1,-3.98478,-6.31219,2.39824
3,1.44059,6.92616,3.73125
3,5.42413,4.13133,1.41442
0,5.26613,-5.87537,1.65273
0,2.69311,-7.30675,2.29913
1,-5.66727,-5.70211,1.53911
0,1.80325,-3.51572,2.59938
3,3.89764,6.57001,2.34973
2,-5.00457,8.21243,2.99702
0,6.08935,-3.755,2.79358
1,-7.11973,-6.05235,2.64809
2,-2.21268,6.47446,1.19118
3,6.23238,6.84383,3.43442
1,-3.60915,-6.99088,3.17381
2,-6.89065,6.42752,3.73595
2,-1.52276,6.47068,1.80537
0,2.68511,-2.08088,3.34428
3,5.76817,3.73011,1.82339
2,-2.51672,8.96254,3.22123
3,1.57915,3.68089,2.49322
2,-6.00652,6.60432,2.91026
2,0.170515,4.98043,3.47746
3,6.80134,5.35907,3.01114
1,-6.4196,-2.02965,2.52829
0,2.8651,-5.45205,0.890259
1,-6.06452,-1.97605,2.42588
0,0.992417,-3.84028,3.08545
2,-6.42789,5.08293,3.30502
1,-7.44761,-4.07452,2.26349
0,3.95378,-6.40226,1.16668
1,-5.89823,-3.96157,0.760493
3,7.24485,6.00479,3.6907
1,-6.54615,-5.6181,1.93423
0,0.1417,-1.07746,5.51059
3,4.4696,2.71886,1.57211
1,-5.06438,0.285342,4.52593
3,2.95815,3.77555,1.14559
0,3.7417,-2.83991,2.41665
2,-2.42386,9.43577,3.70339
2,-2.66119,5.91397,0.55275
2,-1.68861,7.75005,2.45794
2,-4.65088,6.53519,1.61486
3,4.69849,1.69563,2.61886
2,-5.29147,4.70533,2.36343
2,-2.93709,7.30543,1.51363
3,3.53267,4.08425,0.499704
1,-7.19229,-4.54893,2.02607
3,7.57472,5.41672,3.75669
1,-5.6571,-7.22439,3.02185
2,-5.26476,2.65334,3.77396
3,2.9885,4.04775,1.0391
0,5.32707,-4.99284,1.61512
1,-6.36417,-4.09015,1.18346
1,-4.19325,-0.946873,3.43958
3,4.23242,4.56724,0.408301
2,-0.0439164,7.69047,3.67532
2,-3.52549,5.60311,0.384494
3,4.92112,5.38331,1.47354
2,-4.79287,7.39442,2.23901
2,-3.85479,10.1012,4.33441
1,-3.52342,-1.55209,3.16171
1,-8.28366,-3.45351,3.1917
3,2.63077,5.67552,2.0048
3,4.21607,6.18141,1.96884
3,5.42088,3.76748,1.48006
0,4.80989,-3.71387,1.881
2,-5.85807,4.48875,2.9663
1,-4.79273,-4.68247,0.59556
3,4.25001,4.95255,0.767074
3,3.03457,0.664895,3.6902
0,3.96766,-4.27961,1.00457
3,2.06071,4.40058,1.96003
3,4.93785,1.59691,2.78439
2,-3.22279,7.92624,2.11058
2,-3.34492,5.8132,0.139809
0,2.867,-5.09988,0.880668
1,-5.02674,-2.52147,1.72512
0,4.99539,-4.832,1.33128
0,4.53284,-6.88693,1.81574
0,5.31065,-2.52649,3.15281
1,-5.69637,-4.91853,0.847523
0,2.70038,-1.84685,3.5628
0,3.32848,-8.0713,2.84377
1,-4.48357,-8.17707,4.0011
1,-5.8067,-5.16881,1.11582
1,-5.23744,-3.27143,0.96857
0,3.44551,-6.44684,1.22467
3,3.41901,3.54655,0.900109
0,4.26971,-5.60672,0.640325
3,6.88441,6.22077,3.4982
0,3.60688,-3.32766,1.93304
3,1.58358,5.87433,2.9372
3,5.00844,4.61119,1.0687
0,1.29428,-5.93731,2.53255
2,-6.80733,6.68255,3.70502
3,5.46811,7.36134,3.4593
0,3.74597,-2.95229,2.30429
0,4.29736,-4.55886,0.896976
3,2.2788,3.34327,1.94435
2,-0.757467,4.49989,2.77894
1,-4.66999,-0.992303,3.28793
1,-5.81685,-3.27412,1.15044
3,2.16185,5.26654,2.12471
1,-2.68523,-6.7126,3.52048
0,3.77549,-6.29234,1.03664
0,5.21625,-8.07222,3.18217
3,4.26614,3.39733,0.863796
1,-5.90964,-5.46842,1.42466
1,-2.43863,-3.28704,2.91143
1,-3.89853,-6.41469,2.53031
0,3.41288,-8.18441,2.94538
3,3.39523,5.83367,1.72487
1,-7.70431,-7.1998,3.88441
3,4.01575,6.67881,2.4557
0,2.12753,-7.79649,3.00514
3,2.6938,3.13173,1.71189
1,-1.05243,-3.84799,4.15608
1,-6.67893,-6.27352,2.52123
2,-1.16706,1.64939,4.63812
2,-3.22118,6.15972,0.344367
0,4.93811,-5.2206,1.20502
2,-3.79906,5.63156,0.621817
3,2.24031,6.91543,3.22334
2,-2.98533,6.89591,1.10232
2,-2.22857,2.88944,3.08494
1,-3.13806,-5.79318,2.57425
2,-3.37322,4.15714,1.66708
1,-6.23714,-4.21145,1.04741
0,3.88291,-5.20388,0.158301
2,-3.36881,6.75717,0.955564
1,-6.65241,-3.54551,1.61836
0,3.78997,-3.06167,2.19559
1,-6.37826,-2.99958,1.71684
1,-6.6544,-3.65304,1.57715
2,-1.13621,5.60183,2.07996
3,4.31241,5.46496,1.27751
2,-1.47806,8.33744,3.05644
0,0.773599,-4.26417,3.12195
3,5.28525,3.02346,1.74887
0,5.63006,-2.83191,3.0782
1,-6.69017,-2.16936,2.55597
0,3.49131,-7.14322,1.90218
0,2.62136,-7.62839,2.61969
1,-6.61532,-1.63755,2.96614
0,4.99002,-6.094,1.50992
1,-6.18163,-9.1022,4.96341
0,1.74117,-5.96295,2.11398
2,-5.77548,3.33479,3.57235
0,3.63776,-5.75021,0.502894
2,-4.58127,5.6964,1.38129
0,2.1837,-5.65737,1.60091
3,3.23552,3.34289,1.17422
1,-6.26886,-2.77605,1.81756
2,-1.61532,6.10017,1.61507
0,1.46491,-7.55876,3.23223
0,6.03017,-5.86143,2.37487
3,3.04852,3.45589,1.23218
2,-3.41143,8.58104,2.773
2,-3.96783,6.45884,0.997642
1,-4.57732,-0.162124,4.12251
1,-8.60759,-3.32162,3.53845
2,-4.5449,5.27866,1.4434
3,2.25228,5.35124,2.09087
0,5.09919,-4.33566,1.64706
3,3.84517,4.6159,0.427023
2,-3.31459,4.627,1.19376
0,5.41966,-7.259,2.61773
2,-1.63904,6.13304,1.59792
1,-4.66893,-4.69388,0.691853
2,-3.6539,5.24548,0.72565
3,2.79489,2.96568,1.75048
3,2.84513,4.80887,1.30627
2,-2.3696,6.24151,0.937772
1,-6.69986,-3.57141,1.65072
3,2.89066,6.31452,2.37339
1,-4.5939,-3.19052,1.20599
1,-2.72286,-3.61931,2.54382
2,-3.74662,6.30828,0.731989
1,-3.70403,-5.98523,2.29309
2,-3.4448,5.69018,0.27055
1,-4.98137,-2.70394,1.54903
3,2.78028,1.41058,3.0707
3,4.19037,4.60298,0.419374
3,2.09427,5.4541,2.2794
2,-5.45911,7.36051,2.73253
1,-4.92842,-6.82059,2.59498
1,-6.44565,-4.83581,1.39026
2,-3.94233,5.19992,0.960557
1,-5.95887,-2.03665,2.33252
3,3.94108,2.24786,1.97655
0,3.74753,-5.5658,0.309573
0,8.37744,-7.01403,4.96526
3,5.68995,2.3801,2.49196
3,2.49968,1.68284,2.95671
0,3.11917,-4.08519,1.32274
2,-0.427342,6.94032,2.99681
0,5.2223,-7.98418,3.10744
1,-2.31916,-3.06165,3.1029
3,3.3167,4.02622,0.723306
0,8.29269,-5.08029,4.56247
0,0.321068,-4.64132,3.46757
2,-4.11954,5.1258,1.14548
3,3.23379,2.22905,2.14078
0,2.76064,-5.99026,1.21862
1,-5.40367,-4.54405,0.372517
3,4.66579,4.50051,0.709573
2,-1.41984,6.98978,2.13675
0,1.5176,-1.84955,4.06428
0,2.78887,-5.75482,1.0681
1,-2.60999,-4.18231,2.58071
3,2.34342,4.07825,1.67554
2,-1.53359,1.48545,4.6417

data/result.csv (after)
1,-3.91078,-2.388,2.24994
1,-8.50227,-5.64301,3.59753
2,-2.5884,4.48918,1.46291
3,3.25295,6.8943,2.77713
3,2.44864,5.02239,1.75646
0,0.498168,-5.90815,3.30042
2,-4.33047,5.81234,1.12534
0,5.72934,-4.39729,2.17283
1,-5.91353,-5.89338,1.80579
0,7.71623,-4.25882,4.10568
1,-5.04216,-2.05745,2.1864
1,-3.64029,-2.43867,2.37539
3,1.76311,4.65909,2.29144
2,-0.91772,6.11026,2.3063
2,-4.23938,6.33415,1.1569
2,-3.79707,2.25755,3.60708
0,2.63275,-6.54469,1.69447
3,5.38129,4.47809,1.39214
3,1.5547,4.69417,2.50272
3,2.42717,1.86997,2.83745
3,5.84544,5.80357,2.42008
1,-3.53719,-2.94293,2.10035
1,-5.67526,-6.20715,2.02723
1,-7.93836,-4.12084,2.75081
2,-1.9972,5.38144,1.28363
0,5.31392,-3.67998,2.23224
0,4.52158,-6.69274,1.63815
3,5.78204,4.47541,1.78725
0,3.70043,-0.712225,4.54444
0,-0.505039,-8.04158,5.07176
2,-2.63708,3.94542,1.95467
0,5.31817,-5.30319,1.58523
1,-3.3144,-4.06317,1.8839
1,-5.10546,-4.57158,0.343331
1,-1.67074,-4.3855,3.5224
1,-5.81235,-3.52176,0.949426
1,-6.67902,-1.76203,2.8899
1,-7.60089,-6.17898,3.09453
0,5.77051,-4.35407,2.22786
0,3.29855,-5.45482,0.478122
3,3.85232,3.00478,1.22883
1,-5.98228,-7.39225,3.2514
3,4.09978,4.45371,0.246495
2,-1.51108,5.80432,1.69409
2,-2.07637,6.74637,1.46295
3,5.14156,4.18251,1.12959
3,5.15769,5.23526,1.52822
3,2.88287,2.76034,1.84829
2,-2.66838,2.97134,2.89459
0,3.16225,-5.53268,0.634604
2,-7.0283,7.46889,4.16527
3,3.46901,1.93757,2.34931
3,3.37957,2.87882,1.48592
0,4.75819,-10.2679,5.11505
1,-6.08118,-1.20596,3.16108
2,-3.0777,6.37486,0.573476
0,2.20555,-5.77909,1.61495
3,4.86489,3.68755,1.0065
2,-1.39682,1.34255,4.82487
3,3.04623,5.01465,1.24924
3,3.95773,4.6425,0.422978
0,1.85903,-6.38829,2.18974
2,-3.59067,5.01184,0.891549
3,3.47813,4.23452,0.534684
3,6.64608,4.60024,2.66025
0,3.40932,-4.81494,0.547895
1,-5.76439,-5.49394,1.38025
0,2.76042,-5.74281,1.08792
3,4.53455,5.05986,0.986148
2,-2.39691,7.04871,1.47427
0,3.91987,-5.54509,0.343433
0,1.80103,-5.59336,1.96173
3,2.99131,3.46067,1.27457
0,6.59261,-6.30995,3.04688
1,-5.16269,-1.53832,2.70065
2,-1.6033,6.009,1.61345
3,2.39387,5.58168,2.11336
2,-1.08139,6.8432,2.35924
1,-4.42911,-3.06393,1.39982
1,-4.60488,-3.29249,1.11268
3,4.59401,2.36041,1.9513
3,3.59799,5.20368,1.06466
0,4.0734,-8.14776,2.91111
1,-3.69842,-3.9557,1.5183
3,2.12081,5.16624,2.11394
0,3.24105,-4.29689,1.07868
1,-8.13624,-6.34584,3.62205
2,-2.34935,5.94179,0.865018
2,-4.15264,8.20634,2.57153
2,-4.75089,5.4051,1.59936
2,-4.01771,4.10298,1.89573
1,-4.1609,-4.66644,1.11448
1,-4.14158,-3.73279,1.16424
1,-7.53073,-5.0621,2.48121
1,-7.79077,-3.24883,2.78275
1,-5.18782,-5.7784,1.53956
0,3.26873,-4.82073,0.637228
2,-7.0191,6.03457,3.82023
1,-5.62325,-5.43035,1.2678
2,-4.73067,5.86765,1.52642
3,4.78491,3.74268,0.909469
1,-3.78237,-4.68762,1.47752
0,6.83952,-8.93297,4.81277
0,4.18568,-3.89239,1.4371
0,2.80663,-5.91395,1.13644
3,6.24112,3.69226,2.29078
2,-1.40754,8.40096,3.14877
0,2.45461,-7.78621,2.83462
3,4.56464,2.3509,1.95187
1,-5.10104,-4.00249,0.252566
0,2.01402,-2.69882,3.08204
2,-0.054374,7.16365,3.42698
1,-5.18306,-3.9653,0.273634
2,-3.67189,4.02899,1.8467
1,-4.40496,-2.29136,2.09979
2,-2.72132,6.16375,0.595984
0,6.18943,-2.94872,3.37001
1,-4.64366,-2.05252,2.25357
1,-5.19888,-6.98926,2.75043
3,4.06864,3.71922,0.506979
2,0.419136,5.92419,3.6259
0,4.09404,-4.06171,1.24801
3,2.66832,1.02881,3.46567
3,5.42513,3.77296,1.48243
2,-4.1221,6.29889,1.03646
2,-4.93766,7.33443,2.30393
2,-3.87978,4.33599,1.62627
0,2.96856,-4.2095,1.29677
1,-1.84102,-4.23938,3.34906
0,5.07785,-5.42308,1.3545
0,2.54813,-7.7318,2.74451
3,6.80134,2.53408,3.26027
2,-0.416009,8.9233,4.17568
0,1.07249,-4.8798,2.68767
2,-4.63286,4.6517,1.8421
2,-5.17547,5.00477,2.1307
1,-4.86574,-5.93878,1.7306
3,2.02614,3.30762,2.18735
1,-6.25339,-4.52271,1.10054
2,-1.3978,5.54509,1.82749
0,4.53186,-5.18649,0.8013
2,-3.14608,6.3303,0.517949
2,-2.15223,7.78155,2.23004
0,3.08865,-3.82132,1.57348
3,2.63905,4.07792,1.38129
1,-1.18978,-6.89958,4.80437
1,-4.18552,-3.82379,1.08693
2,-0.991656,4.92576,2.38569
0,5.5991,-5.47397,1.8781
2,-6.31807,4.87818,3.25105
0,3.30708,-4.70226,0.699403
2,-3.46864,4.79346,1.05568
0,5.46918,-7.24937,2.64264
1,-7.8833,-5.59693,3.01626
1,-5.1211,-6.37311,2.13539
0,2.66107,-3.2078,2.31251
0,3.9702,-4.69424,0.610047
2,-6.56083,6.21033,3.37881
3,4.44736,5.98958,1.81916
2,-1.69667,6.6057,1.7028
3,5.09364,4.19347,1.08135
1,-3.14792,-4.13012,2.04506
3,6.29917,6.20404,3.02524
2,-3.37843,4.44777,1.37889
1,-4.04772,-3.23927,1.51794
1,-4.59708,-3.40668,1.02184
2,-1.12952,8.20664,3.16617
0,-0.285572,-6.94276,4.35859
3,7.40463,1.81845,4.15784
3,6.82473,1.97836,3.59811
2,-3.79364,3.59126,2.301
3,2.6568,4.58035,1.40217
3,5.7091,2.14776,2.68046
1,-3.16078,-4.99457,2.16546
0,7.13146,-4.68797,3.44507
1,-3.79297,-5.27351,1.73852
2,-3.66706,0.821557,5.01549
0,4.54405,-3.8432,1.62921
3,2.70816,6.8651,2.94651
3,5.29665,2.88675,1.85321
0,6.7865,-3.38015,3.58342
0,5.49402,-5.8862,1.86962
0,0.663808,-4.14322,3.26546
2,-2.40197,6.6447,1.15424
3,4.60351,2.97278,1.38289
2,-2.22239,4.36016,1.75626
2,-4.36957,4.09887,2.07449
3,3.34727,6.7739,2.63615
1,-3.98478,-6.31219,2.39824
3,1.44059,6.92616,3.73125
3,5.42413,4.13133,1.41442
0,5.26613,-5.87537,1.65273
0,2.69311,-7.30675,2.29913
1,-5.66727,-5.70211,1.53911
0,1.80325,-3.51572,2.59938
3,3.89764,6.57001,2.34973
2,-5.00457,8.21243,2.99702
0,6.08935,-3.755,2.79358
1,-7.11973,-6.05235,2.64809
2,-2.21268,6.47446,1.19118
3,6.23238,6.84383,3.43442
1,-3.60915,-6.99088,3.17381
2,-6.89065,6.42752,3.73595
2,-1.52276,6.47068,1.80537
0,2.68511,-2.08088,3.34428
3,5.76817,3.73011,1.82339
2,-2.51672,8.96254,3.22123
3,1.57915,3.68089,2.49322
2,-6.00652,6.60432,2.91026
2,0.170515,4.98043,3.47746
3,6.80134,5.35907,3.01114
1,-6.4196,-2.02965,2.52829
0,2.8651,-5.45205,0.890259
1,-6.06452,-1.97605,2.42588
0,0.992417,-3.84028,3.08545
2,-6.42789,5.08293,3.30502
1,-7.44761,-4.07452,2.26349
0,3.95378,-6.40226,1.16668
1,-5.89823,-3.96157,0.760493
3,7.24485,6.00479,3.6907
1,-6.54615,-5.6181,1.93423
0,0.1417,-1.07746,5.51059
3,4.4696,2.71886,1.57211
1,-5.06438,0.285342,4.52593
3,2.95815,3.77555,1.14559
0,3.7417,-2.83991,2.41665
2,-2.42386,9.43577,3.70339
2,-2.66119,5.91397,0.55275
2,-1.68861,7.75005,2.45794
2,-4.65088,6.53519,1.61486
3,4.69849,1.69563,2.61886
2,-5.29147,4.70533,2.36343
2,-2.93709,7.30543,1.51363
3,3.53267,4.08425,0.499704
1,-7.19229,-4.54893,2.02607
3,7.57472,5.41672,3.75669
1,-5.6571,-7.22439,3.02185
2,-5.26476,2.65334,3.77396
3,2.9885,4.04775,1.0391
0,5.32707,-4.99284,1.61512
1,-6.36417,-4.09015,1.18346
1,-4.19325,-0.946873,3.43958
3,4.23242,4.56724,0.408301
2,-0.0439164,7.69047,3.67532
2,-3.52549,5.60311,0.384494
3,4.92112,5.38331,1.47354
2,-4.79287,7.39442,2.23901
2,-3.85479,10.1012,4.33441
1,-3.52342,-1.55209,3.16171
1,-8.28366,-3.45351,3.1917
3,2.63077,5.67552,2.0048
3,4.21607,6.18141,1.96884
3,5.42088,3.76748,1.48006
0,4.80989,-3.71387,1.881
2,-5.85807,4.48875,2.9663
1,-4.79273,-4.68247,0.59556
3,4.25001,4.95255,0.767074
3,3.03457,0.664895,3.6902
0,3.96766,-4.27961,1.00457
3,2.06071,4.40058,1.96003
3,4.93785,1.59691,2.78439
2,-3.22279,7.92624,2.11058
2,-3.34492,5.8132,0.139809
0,2.867,-5.09988,0.880668
1,-5.02674,-2.52147,1.72512
0,4.99539,-4.832,1.33128
0,4.53284,-6.88693,1.81574
0,5.31065,-2.52649,3.15281
1,-5.69637,-4.91853,0.847523
0,2.70038,-1.84685,3.5628
0,3.32848,-8.0713,2.84377
1,-4.48357,-8.17707,4.0011
1,-5.8067,-5.16881,1.11582
1,-5.23744,-3.27143,0.96857
0,3.44551,-6.44684,1.22467
3,3.41901,3.54655,0.900109
0,4.26971,-5.60672,0.640325
3,6.88441,6.22077,3.4982
0,3.60688,-3.32766,1.93304
3,1.58358,5.87433,2.9372
3,5.00844,4.61119,1.0687
0,1.29428,-5.93731,2.53255
2,-6.80733,6.68255,3.70502
3,5.46811,7.36134,3.4593
0,3.74597,-2.95229,2.30429
0,4.29736,-4.55886,0.896976
3,2.2788,3.34327,1.94435
2,-0.757467,4.49989,2.77894
1,-4.66999,-0.992303,3.28793
1,-5.81685,-3.27412,1.15044
3,2.16185,5.26654,2.12471
1,-2.68523,-6.7126,3.52048
0,3.77549,-6.29234,1.03664
0,5.21625,-8.07222,3.18217
3,4.26614,3.39733,0.863796
1,-5.90964,-5.46842,1.42466
1,-2.43863,-3.28704,2.91143
1,-3.89853,-6.41469,2.53031
0,3.41288,-8.18441,2.94538
3,3.39523,5.83367,1.72487
1,-7.70431,-7.1998,3.88441
3,4.01575,6.67881,2.4557
0,2.12753,-7.79649,3.00514
3,2.6938,3.13173,1.71189
1,-1.05243,-3.84799,4.15608
1,-6.67893,-6.27352,2.52123
2,-1.16706,1.64939,4.63812
2,-3.22118,6.15972,0.344367
0,4.93811,-5.2206,1.20502
2,-3.79906,5.63156,0.621817
3,2.24031,6.91543,3.22334
2,-2.98533,6.89591,1.10232
2,-2.22857,2.88944,3.08494
1,-3.13806,-5.79318,2.57425
2,-3.37322,4.15714,1.66708
1,-6.23714,-4.21145,1.04741
0,3.88291,-5.20388,0.158301
2,-3.36881,6.75717,0.955564
1,-6.65241,-3.54551,1.61836
0,3.78997,-3.06167,2.19559
1,-6.37826,-2.99958,1.71684
1,-6.6544,-3.65304,1.57715
2,-1.13621,5.60183,2.07996
3,4.31241,5.46496,1.27751
2,-1.47806,8.33744,3.05644
0,0.773599,-4.26417,3.12195
3,5.28525,3.02346,1.74887
0,5.63006,-2.83191,3.0782
1,-6.69017,-2.16936,2.55597
0,3.49131,-7.14322,1.90218
0,2.62136,-7.62839,2.61969
1,-6.61532,-1.63755,2.96614
0,4.99002,-6.094,1.50992
1,-6.18163,-9.1022,4.96341
0,1.74117,-5.96295,2.11398
2,-5.77548,3.33479,3.57235
0,3.63776,-5.75021,0.502894
2,-4.58127,5.6964,1.38129
0,2.1837,-5.65737,1.60091
3,3.23552,3.34289,1.17422
1,-6.26886,-2.77605,1.81756
2,-1.61532,6.10017,1.61507
0,1.46491,-7.55876,3.23223
0,6.03017,-5.86143,2.37487
3,3.04852,3.45589,1.23218
2,-3.41143,8.58104,2.773
2,-3.96783,6.45884,0.997642
1,-4.57732,-0.162124,4.12251
1,-8.60759,-3.32162,3.53845
2,-4.5449,5.27866,1.4434
3,2.25228,5.35124,2.09087
0,5.09919,-4.33566,1.64706
3,3.84517,4.6159,0.427023
2,-3.31459,4.627,1.19376
0,5.41966,-7.259,2.61773
2,-1.63904,6.13304,1.59792
1,-4.66893,-4.69388,0.691853
2,-3.6539,5.24548,0.72565
3,2.79489,2.96568,1.75048
3,2.84513,4.80887,1.30627
2,-2.3696,6.24151,0.937772
1,-6.69986,-3.57141,1.65072
3,2.89066,6.31452,2.37339
1,-4.5939,-3.19052,1.20599
1,-2.72286,-3.61931,2.54382
2,-3.74662,6.30828,0.731989
1,-3.70403,-5.98523,2.29309
2,-3.4448,5.69018,0.27055
1,-4.98137,-2.70394,1.54903
3,2.78028,1.41058,3.0707
3,4.19037,4.60298,0.419374
3,2.09427,5.4541,2.2794
2,-5.45911,7.36051,2.73253
1,-4.92842,-6.82059,2.59498
1,-6.44565,-4.83581,1.39026
2,-3.94233,5.19992,0.960557
1,-5.95887,-2.03665,2.33252
3,3.94108,2.24786,1.97655
0,3.74753,-5.5658,0.309573
0,8.37744,-7.01403,4.96526
3,5.68995,2.3801,2.49196
3,2.49968,1.68284,2.95671
0,3.11917,-4.08519,1.32274
2,-0.427342,6.94032,2.99681
0,5.2223,-7.98418,3.10744
1,-2.31916,-3.06165,3.1029
3,3.3167,4.02622,0.723306
0,8.29269,-5.08029,4.56247
0,0.321068,-4.64132,3.46757
2,-4.11954,5.1258,1.14548
3,3.23379,2.22905,2.14078
0,2.76064,-5.99026,1.21862
1,-5.40367,-4.54405,0.372517
3,4.66579,4.50051,0.709573
2,-1.41984,6.98978,2.13675
0,1.5176,-1.84955,4.06428
0,2.78887,-5.75482,1.0681
1,-2.60999,-4.18231,2.58071
3,2.34342,4.07825,1.67554
2,-1.53359,1.48545,4.6417

3.73363,-5.25654
-5.19009,-4.23884
-3.20514,5.81573
4.01269,4.22311

data/result.csv (diff)
@@ -398,3 +398,8 @@
 1,-2.60999,-4.18231,2.58071
 3,2.34342,4.07825,1.67554
 2,-1.53359,1.48545,4.6417
+
+3.73363,-5.25654
+-5.19009,-4.23884
+-3.20514,5.81573
+4.01269,4.22311
